python 2.7.9.4 32 bit (pre requisite)
path variable to add: C:\Python27;C:\Python27\Scripts;

-------------------
For Core Framework:
-------------------
With pip:

urllib3
django
pyautoit
django-celery
selenium
psutil
wmi
requests
six
Pillow
poster
wheel
python-dateutil
dropbox
Appium-Python-Client
lxml
colorama


Without pip:

pscopg2
pywin32
dateutil
six
PIL


Not sure about, 
easy_installer modules
selenium_Server_StandAlone_Driver_Download

--------------
For WebServer:
--------------
with pip:

django-env
waitress


without pip:

pygooglechart


--------------
For Desktop:
--------------
pyautogui

--------------
For Android:
--------------
SpeechRecognition
uiautomator
pyaudio
appium

--------------
For MAC:
--------------
appscript
